22086:

 num     #instances         #bytes  class name
----------------------------------------------
   1:          1992      130976704  [C
   2:          5995         820536  <methodKlass>
   3:          5995         726680  <constMethodKlass>
   4:           408         471000  <constantPoolKlass>
   5:           370         302176  <constantPoolCacheKlass>
   6:           408         293720  <instanceKlassKlass>
   7:           540          91904  [B
   8:           469          57168  java.lang.Class
   9:          1969          47256  java.lang.String
  10:           654          41768  [[I
  11:           614          39248  [S
  12:            44          25344  <objArrayKlassKlass>
  13:           405          24976  [I
  14:           741          23712  java.util.HashMap$Entry
  15:            37          15928  <methodDataKlass>
  16:           332          15728  [Ljava.lang.Object;
  17:           665          10640  Worker
  18:            32           7744  [Ljava.util.HashMap$Entry;
  19:           107           7704  java.lang.reflect.Field
  20:           119           7616  java.net.URL
  21:             8           4608  <typeArrayKlassKlass>
  22:           104           4160  java.util.LinkedHashMap$Entry
  23:           108           3456  java.util.Hashtable$Entry
  24:            84           2688  java.util.concurrent.ConcurrentHashMap$HashEntry
  25:           102           2448  java.io.ExpiringCache$Entry
  26:            11           2288  <klassKlass>
  27:            56           2024  [Ljava.lang.String;
  28:            49           1960  java.util.concurrent.ConcurrentHashMap$Segment
  29:            38           1824  sun.util.locale.LocaleObjectCache$CacheEntry
  30:            30           1680  java.util.HashMap
  31:            49           1568  java.util.concurrent.locks.ReentrantLock$NonfairSync
  32:            19           1520  [Ljava.util.WeakHashMap$Entry;
  33:            49           1416  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  34:            33           1320  java.lang.ref.Finalizer
  35:            14           1120  java.util.jar.JarFile$JarFileEntry
  36:            19           1064  java.util.WeakHashMap
  37:            22           1056  sun.misc.URLClassPath$JarLoader
  38:            16           1024  java.util.jar.JarFile
  39:            63           1008  java.lang.Object
  40:            14           1008  java.lang.reflect.Constructor
  41:             6            992  [Ljava.util.Hashtable$Entry;
  42:            19            912  sun.nio.cs.UTF_8$Encoder
  43:            21            840  java.lang.ref.SoftReference
  44:            32            768  java.util.jar.Attributes$Name
  45:            19            760  java.io.ObjectStreamField
  46:            19            760  sun.util.locale.BaseLocale$Key
  47:            22            704  java.lang.ref.ReferenceQueue
  48:            26            624  java.util.LinkedList$Node
  49:             6            624  java.lang.Thread
  50:            10            616  [Ljava.lang.reflect.Field;
  51:            19            608  sun.util.locale.BaseLocale
  52:            16            512  java.util.zip.ZipCoder
  53:            15            480  java.util.LinkedList
  54:             6            480  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  55:            19            456  java.util.Locale$LocaleKey
  56:            19            456  java.util.Locale
  57:            13            416  java.util.zip.Inflater
  58:             6            384  java.nio.DirectByteBuffer
  59:            24            384  java.lang.ref.ReferenceQueue$Lock
  60:            16            384  java.util.ArrayDeque
  61:             6            336  java.nio.DirectLongBufferU
  62:            10            320  java.security.AccessControlContext
  63:            13            312  java.util.zip.ZStreamRef
  64:             6            288  java.util.concurrent.ConcurrentHashMap
  65:             8            256  java.lang.OutOfMemoryError
  66:             9            240  [Ljava.io.ObjectStreamField;
  67:             3            240  java.lang.reflect.Method
  68:            13            232  [Ljava.lang.Class;
  69:             4            224  java.util.Hashtable
  70:             5            200  java.util.WeakHashMap$Entry
  71:             6            192  java.util.Vector
  72:             8            192  java.io.File
  73:             7            168  java.util.ArrayList
  74:             7            168  [Ljava.lang.reflect.Constructor;
  75:             7            168  sun.reflect.NativeConstructorAccessorImpl
  76:             4            160  java.security.ProtectionDomain
  77:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  78:             6            144  sun.misc.PerfCounter
  79:             6            144  sun.misc.MetaIndex
  80:             2            128  java.io.ExpiringCache$1
  81:             4            128  java.security.CodeSource
  82:             5            120  Worker$HousePart
  83:             7            112  java.util.HashSet
  84:             2            112  sun.nio.cs.StreamEncoder
  85:             2            112  java.util.Properties
  86:             7            112  sun.reflect.DelegatingConstructorAccessorImpl
  87:             1            104  java.lang.ref.Reference$ReferenceHandler
  88:             1            104  java.lang.ref.Finalizer$FinalizerThread
  89:             2             96  java.nio.HeapByteBuffer
  90:             2             96  java.lang.ThreadGroup
  91:             3             96  java.util.Stack
  92:             4             96  java.lang.RuntimePermission
  93:             2             96  java.io.BufferedWriter
  94:             3             96  java.lang.ThreadLocal$ThreadLocalMap$Entry
  95:             2             80  sun.misc.URLClassPath
  96:             2             80  java.io.ExpiringCache
  97:             1             80  sun.misc.Launcher$AppClassLoader
  98:             1             80  sun.misc.Launcher$ExtClassLoader
  99:             5             80  java.lang.ThreadLocal
 100:             3             72  java.util.concurrent.atomic.AtomicLong
 101:             3             72  java.util.Collections$SynchronizedSet
 102:             3             72  sun.misc.Signal
 103:             3             72  java.io.FileDescriptor
 104:             4             64  java.security.ProtectionDomain$Key
 105:             4             64  [Ljava.security.Principal;
 106:             2             64  java.util.Random
 107:             2             64  java.io.OutputStreamWriter
 108:             2             64  java.io.FileOutputStream
 109:             2             64  java.lang.VirtualMachineError
 110:             2             64  java.io.FilePermission
 111:             2             64  java.security.Permissions
 112:             2             64  [Ljava.lang.Thread;
 113:             2             64  java.lang.ref.ReferenceQueue$Null
 114:             2             64  java.security.BasicPermissionCollection
 115:             4             64  java.util.concurrent.atomic.AtomicInteger
 116:             2             64  java.io.PrintStream
 117:             1             56  java.lang.Package
 118:             1             48  [J
 119:             2             48  sun.misc.JarIndex
 120:             3             48  java.nio.charset.CodingErrorAction
 121:             2             48  sun.misc.URLClassPath$FileLoader
 122:             2             48  java.io.FilePermissionCollection
 123:             3             48  java.lang.Integer
 124:             2             48  java.nio.charset.CoderResult
 125:             2             48  sun.misc.NativeSignalHandler
 126:             2             48  java.lang.ThreadLocal$ThreadLocalMap
 127:             2             48  java.io.BufferedOutputStream
 128:             1             40  [LWorker$HousePart;
 129:             1             40  sun.nio.cs.UTF_8$Decoder
 130:             1             40  java.io.BufferedInputStream
 131:             1             40  sun.nio.cs.StandardCharsets$Aliases
 132:             1             40  sun.nio.cs.StandardCharsets$Classes
 133:             1             40  sun.nio.cs.StandardCharsets$Cache
 134:             1             32  [Ljava.lang.ThreadGroup;
 135:             1             32  java.io.UnixFileSystem
 136:             2             32  [Ljava.lang.StackTraceElement;
 137:             1             32  sun.nio.cs.StandardCharsets
 138:             2             32  sun.net.www.protocol.jar.Handler
 139:             2             32  java.lang.Boolean
 140:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 141:             2             32  java.nio.ByteOrder
 142:             1             32  java.lang.StringCoding$StringEncoder
 143:             1             32  java.lang.ClassLoader$NativeLibrary
 144:             1             32  java.lang.NullPointerException
 145:             1             32  java.lang.ArithmeticException
 146:             1             32  [Ljava.lang.reflect.Method;
 147:             1             32  [Ljava.lang.OutOfMemoryError;
 148:             1             32  java.io.FileInputStream
 149:             1             32  java.lang.RuntimeException
 150:             1             32  java.lang.StringCoding$StringDecoder
 151:             1             24  sun.util.locale.BaseLocale$Cache
 152:             1             24  java.util.BitSet
 153:             1             24  java.util.Collections$EmptyMap
 154:             1             24  java.lang.StringBuilder
 155:             1             24  java.util.Collections$UnmodifiableRandomAccessList
 156:             1             24  java.util.Collections$SetFromMap
 157:             1             24  java.util.jar.Manifest
 158:             1             24  sun.nio.cs.UTF_8
 159:             1             24  sun.nio.cs.US_ASCII
 160:             1             24  java.lang.reflect.ReflectPermission
 161:             1             24  sun.nio.cs.ISO_8859_1
 162:             1             24  sun.nio.cs.UTF_16BE
 163:             1             24  sun.nio.cs.UTF_16LE
 164:             1             24  sun.nio.cs.UTF_16
 165:             1             24  sun.launcher.LauncherHelper
 166:             1             24  [Lsun.launcher.LauncherHelper;
 167:             1             24  java.util.Locale$Cache
 168:             1             16  java.util.Collections$EmptyList
 169:             1             16  java.io.FileDescriptor$1
 170:             1             16  java.lang.Runtime
 171:             1             16  sun.misc.Unsafe
 172:             1             16  java.lang.String$CaseInsensitiveComparator
 173:             1             16  sun.misc.Launcher
 174:             1             16  sun.misc.Launcher$Factory
 175:             1             16  java.util.Hashtable$EntrySet
 176:             1             16  sun.reflect.ReflectionFactory
 177:             1             16  java.util.WeakHashMap$KeySet
 178:             1             16  java.lang.ref.Reference$Lock
 179:             1             16  java.util.jar.JavaUtilJarAccessImpl
 180:             1             16  java.net.URLClassLoader$7
 181:             1             16  java.lang.CharacterDataLatin1
 182:             1             16  java.nio.charset.CoderResult$1
 183:             1             16  java.nio.Bits$1
 184:             1             16  java.nio.charset.CoderResult$2
 185:             1             16  java.util.jar.Attributes
 186:             1             16  sun.misc.Perf
 187:             1             16  [Ljava.security.cert.Certificate;
 188:             1             16  sun.net.www.protocol.file.Handler
 189:             1             16  java.lang.Terminator$1
 190:             1             16  [Ljava.lang.Throwable;
 191:             1             16  java.security.ProtectionDomain$1
 192:             1             16  java.security.ProtectionDomain$3
 193:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 194:             1             16  java.lang.reflect.ReflectAccess
 195:             1             16  java.util.Collections$EmptySet
 196:             1             16  java.lang.System$2
Total         23444      134068416
